# bootcamp-localiza-labs-dotnet-developer

./: README.md
arquitetura-backend-donet-core/: Curso-API-DIO.sln
arquitetura-backend-donet-core/CursoAPI/: CursoAPI.csproj  Startup.cs
arquitetura-backend-donet-core/CursoAPI/Business/Entities/: Course.cs  User.cs
arquitetura-backend-donet-core/CursoAPI/Business/Repository/: ICourseRepository.cs  IUserRepository.cs  JwtService.cs
arquitetura-backend-donet-core/CursoAPI/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs
arquitetura-backend-donet-core/CursoAPI/Controllers/: CourseController.cs  UserController.cs
arquitetura-backend-donet-core/CursoAPI/Filters/: ValidationModelStateCustomized.cs
arquitetura-backend-donet-core/CursoAPI/Infrastructure/Data/: CourseDbContext.cs
arquitetura-backend-donet-core/CursoAPI/Infrastructure/Data/Mapping/: CourseMapping.cs  UserMapping.cs
arquitetura-backend-donet-core/CursoAPI/Infrastructure/Data/Repositories/: CourseRepository.cs  UserRepository.cs
arquitetura-backend-donet-core/CursoAPI/Migrations/: 20210426172518_Base-inicial.Designer.cs  20210426172518_Base-inicial.cs  CourseDbContextModelSnapshot.cs
arquitetura-backend-donet-core/CursoAPI/Models/: GenericErrorViewModel.cs  ValidateFieldViewModelOutput.cs
arquitetura-backend-donet-core/CursoAPI/Models/Courses/: CourseViewModelInput.cs  CourseViewModelOutput.cs
arquitetura-backend-donet-core/CursoAPI/Models/Users/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
arquitetura-backend-donet-core/CursoAPI/Properties/: launchSettings.json
conhecendo-c-sharp/1-estrutura-do-programa/: Program.cs
conhecendo-c-sharp/1-estrutura-do-programa/Exemplos/: Pilha.cs
conhecendo-c-sharp/2-instrucoes/: Program.cs
conhecendo-c-sharp/3-classes/: Program.cs
conhecendo-c-sharp/3-classes/01-Herança/: Ponto.cs  Ponto3D.cs
conhecendo-c-sharp/3-classes/02-Metodos/: 01-Ref.cs  02-Out.cs
conhecendo-c-sharp/4-revisao/: Aluno.cs  Conceito.cs  Program.cs
desafio-aplicacao-bancaria/: Program.cs  desafio-aplicacao-bancaria.csproj
desafio-aplicacao-bancaria/Classes/: Conta.cs
desafio-aplicacao-bancaria/Enum/: TipoConta.cs
desafio-app-cadastro-series/: Program.cs  desafio-app-cadastro-series.csproj
desafio-app-cadastro-series/Classes/: EntidadeBase.cs  Genero.cs  Serie.cs  SerieRepositorio.cs
desafio-app-cadastro-series/Interfaces/: IRepositorio.cs
desafios-aritmeticos-c-sharp/1-media-1/: 1-media-1.csproj  Program.cs
desafios-aritmeticos-c-sharp/2-crescimento-populacional/: 2-crescimento-populacional.csproj  Program.cs
desafios-aritmeticos-c-sharp/3-bazinga/: 3-bazinga.csproj  Program.cs
desafios-aritmeticos-c-sharp/4-tempo-de-um-evento/: 4-tempo-de-um-evento.csproj  Program.cs
desafios-aritmeticos-c-sharp/5-comunicacao-piralandia/: 5-comunicacao-piralandia.csproj  Program.cs
desafios-praticando-programacao-c-sharp/1-coordenadas-de-um-ponto/: 1-coordenadas-de-um-ponto.csproj  Program.cs
desafios-praticando-programacao-c-sharp/2-compras-no-supermercado/: 2-compras-no-supermercado.csproj  Program.cs
desafios-praticando-programacao-c-sharp/3-pink-e-cerebro/: 3-pink-e-cerebro.csproj  Program.cs
desenvolvendo-aplicacoes-dotnet/CursoAPI/: CursoAPI.csproj  Startup.cs
desenvolvendo-aplicacoes-dotnet/CursoAPI/Controllers/: CategoriasController.cs
desenvolvendo-aplicacoes-dotnet/CursoAPI/Properties/: launchSettings.json
desenvolvendo-aplicacoes-dotnet/TestProject1/: CategoriasControllerTest.cs  TestProject1.csproj
desenvolvendo-aplicacoes-dotnet/cursoMVC/: CursoMVC.csproj  CursoMVC.sln  Program.cs  Startup.cs
desenvolvendo-aplicacoes-dotnet/cursoMVC/Controllers/: CategoriasController.cs  ProdutosController.cs
desenvolvendo-aplicacoes-dotnet/cursoMVC/Migrations/: 20210415202322_InitialCreate.Designer.cs  20210416154848_TabelaProduto.Designer.cs  20210416154848_TabelaProduto.cs  ContextoModelSnapshot.cs
desenvolvendo-aplicacoes-dotnet/cursoMVC/Models/: Categoria.cs  Context.cs  Contexto.cs
desenvolvendo-aplicacoes-dotnet/cursoMVC/Properties/: launchSettings.json
primeiros-passos-dot-net/conhecendo-csharp/: Program.cs
projeto-api-dotnet-mongodb/: Program.cs  Startup.cs  appsettings.json  projeto-api-dotnet-mongodb.csproj
projeto-api-dotnet-mongodb/Controllers/: InfectadoController.cs
projeto-api-dotnet-mongodb/Data/: MongoDB.cs
projeto-api-dotnet-mongodb/Data/Collections/: Infectado.cs
projeto-api-dotnet-mongodb/Models/: InfectadoDTO.cs
projeto-api-dotnet-mongodb/Properties/: launchSettings.json
solucoes-problemas-c-sharp/1-consumo-medio-automovel/: Program.cs
solucoes-problemas-c-sharp/2-ddd/: 2-ddd.csproj  Program.cs
solucoes-problemas-c-sharp/3-aumento-salario/: 3-aumento-salario.csproj  Program.cs
(+2 files in other folders)
